<!DOCTYPE html>
<html>
<head>
    
    <title>Assignment page </title>
 
<style>
    * {
        margin: 0px;
        padding: 0px;
    }
    
    /* first section*/
    
    
    .main {
        height: 500px;
        width: 100%;
        background-color:skyblue ;
        border: 15px solid black;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    
     
    .child_ein{
        height: 150px;
        width: 150px;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTivjY6pQ4JsbrurloGmmw3Pea0meo-fy5PWg&usqp=CAU");
        background-size: 100% 100% ;
        background-repeat: no-repeat;
    }
    
    .child_zwei{
        height: 150px;
        width: 150px;
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtihlqiIHCBNCoj_wHjXJAY4t0OGSDjrRXMA&usqp=CAU');
        background-repeat: no-repeat; 
        background-size: 100% 100%;
    }
    
    .child_drei{
        height: 150px;
        width: 150px;
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0O7vUvFJwIyiN3AcaU5Ta05pAk7JtcBOzWw&usqp=CAU');
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    
    /* second section */
    
    
    .child{
    height: 500px;
    width: 100%;
    background-color: pink;
    border: 15px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
        
    }
    
    
    .child_red{
        height: 100px;
        width: 100px;
        background-color: red;
    }
    
    .child_blue{
        height: 100px;
        width: 100px;
        background-color: yellow;
    }
    
    .child_green{
        height: 100px;
        width: 100px;
        background-color: green;
    }
 </style>
    
</head

<body>

    <div class="main">
    
        <div class="child_ein">
            </div>
      
        <div class="child_zwei">
            </div>
        
        <div class="child_drei">
            </div>
    
    </div>
    

    <div class="child">
        
        <div class="child_red">
            </div>
            
        <div class="child_blue">
            </div>
            
        <div class="child_green">
            </div>
    
    </div>

</body

</html>